# MyShop.ProductManagement.Serverless.Api

./: MyShop.ProductManagement.Serverless.Api.sln  Readme.md
Deploy/: build.yaml  deploy.yaml  pipeline.yaml
Deploy/Resources/: main.json
Deploy/Resources/AppInsights/: template.json
Deploy/Resources/AppServicePlan/: template.json
Deploy/Resources/Database/: template.json
Deploy/Resources/FunctionApp/: template.json
Deploy/Resources/KeyVault/: template.json
Deploy/Resources/ResourceGroup/: template.parameters.json
Deploy/Variables/: common.yaml  dev.yaml
MyShop.ProductManagement.Core/: Bootstrapper.cs  MyShop.ProductManagement.Domain.csproj  Product.cs  Result.cs
MyShop.ProductManagement.Core/Behaviours/: PerformanceBehaviour.cs  ProductsRequestPostProcessor.cs  ProductsRequestPreProcessor.cs  ValidationBehaviour.cs
MyShop.ProductManagement.Core/Constants/: ErrorCodes.cs
MyShop.ProductManagement.Core/Extensions/: ValidationExtensions.cs
MyShop.ProductManagement.Core/Validators/: IValidatableRequest.cs  ModelValidatorBase.cs  ValidationBehaviour.cs
MyShop.ProductManagement.DataAccess/: Bootstrapper.cs  DatabaseConfig.cs  IDbConnectionFactory.cs  MyShop.ProductManagement.DataAccess.csproj  PerformanceBehaviour.cs
MyShop.ProductManagement.DataAccess/Behaviours/: PerformanceBehaviour.cs
MyShop.ProductManagement.DataAccess/CommandHandlers/: InsertProductCommandHandler.cs  UpdateProductCommandHandler.cs  UpsertProductCommand.cs  UpsertProductCommandHandler.cs
MyShop.ProductManagement.DataAccess/Models/: ProductDataModel.cs
MyShop.ProductManagement.DataAccess/Queries/: GetProductByCodeQueryHandler.cs  GetProductQuery.cs  GetProductQueryHandler.cs
MyShop.ProductManagement.DataAccess/Services/: GetProductDataService.cs  UpsertProductDataService.cs
MyShop.ProductManagement.DataAccess/Validators/: GetProductByCodeQueryValidator.cs  GetProductQueryValidator.cs  UpdateProductCommandValidator.cs  UpsertProductCommandValidator.cs
MyShop.ProductManagement.DataMigration/: MyShop.ProductManagement.DataMigration.csproj  Program.cs
MyShop.ProductManagement.DataMigration/Scripts/: 002-Create_Index_ProductCode.sql
MyShop.ProductManagement.Messaging/: Bootstrapper.cs  MyShop.ProductManagement.Messaging.csproj
MyShop.ProductManagement.Messaging/Configs/: ServiceBusConfig.cs
MyShop.ProductManagement.Messaging/Handlers/: CreateProductMessageHandler.cs  CreateProductServiceBusMessage.cs  IMessagePublisher.cs  MessagePublisher.cs  OrderedMessageBase.cs  OrderedMessagePublisher.cs  UpdateProductMessageHandler.cs  UpdateProductServiceBusMessage.cs
MyShop.ProductManagement.Serverless.Api/: MyShop.ProductManagement.Serverless.Api.csproj  Startup.cs  host.json
MyShop.ProductManagement.Serverless.Api.Tests/: MyShop.ProductManagement.Serverless.Api.Tests.csproj  UnitTest1.cs
MyShop.ProductManagement.Serverless.Api/Configurations/: IOpenApiConfigurationOptions.cs  OpenApiConfigurationOptions.cs
MyShop.ProductManagement.Serverless.Api/Dto/: ErrorMessage.cs  ErrorResponse.cs  GetProductByCodeDto.cs  IDto.cs  InsertProductDto.cs  UpdateProductDto.cs  UpsertProductDto.cs
MyShop.ProductManagement.Serverless.Api/Extensions/: HttpExtensions.cs
MyShop.ProductManagement.Serverless.Api/Functions/: GetProductFunction.cs  HealthCheckFunction.cs  MigrateDatabaseFunction.cs  SwaggerFunctions.cs  TestFunction.cs  UpsertProductFunction.cs
MyShop.ProductManagement.Serverless.Api/Functions/V1/: GetProductByCodeFunction.cs  GetProductFunction.cs  HealthCheckFunction.cs  MigrateDatabaseFunction.cs  UpsertProductFunction.cs
MyShop.ProductManagement.Serverless.Api/Functions/V2/: CreateProductByMessageFunction.cs  CreateProductFunction.cs  UpdateProductByMessageFunction.cs  UpdateProductFunction.cs
MyShop.ProductManagement.Serverless.Api/Handlers/: GetProductByCodeDtoHandler.cs  GetProductByCodeHandler.cs  InsertProductDtoHandler.cs  UpdateProductDtoHandler.cs  UpsertProductDtoHandler.cs  UpsertProductHandler.cs
MyShop.ProductManagement.Serverless.Api/HealthChecks/: DatabaseHealthCheckService.cs
MyShop.ProductManagement.Serverless.Api/ResponseFormatters/: DisplayProductFormatter.cs  IRenderAction.cs  InsertProductFormatter.cs  UpdateProductFormatter.cs  UpsertProductFormatter.cs
MyShop.ProductManagement.Serverless.Api/Scripts/: 001-Create_Table_Products.sql
MyShop.ProductManagement.Serverless.Api/Services/: IMessageReader.cs  MessageReader.cs
MyShop.ProductManagement.Serverless.Api/Validators/: GetProductByCodeDtoValidator.cs  InsertProductDtoValidator.cs  UpdateProductDtoValidator.cs  UpsertProductDtoValidator.cs
MyShop.ProductManagement.Services/: Bootstrapper.cs  IProductsService.cs  MyShop.ProductManagement.Application.csproj  MyShop.ProductManagement.Services.csproj  ProductsService.cs
MyShop.ProductManagement.Services/Constants/: ErrorCodes.cs
MyShop.ProductManagement.Services/DataAccess/: GetProductByCodeQuery.cs  GetProductQuery.cs  GetTopProductsQuery.cs  InsertProductCommand.cs  UpdateProductCommand.cs  UpsertProductCommand.cs
MyShop.ProductManagement.Services/Handlers/: DatabaseHealthCheckRequestHandler.cs  GetProductByCodeHandler.cs  GetProductByCodeRequestHandler.cs  InsertProductRequestHandler.cs  UpdateProductRequestHandler.cs  UpsertProductHandler.cs  UpsertProductRequestHandler.cs
MyShop.ProductManagement.Services/Interfaces/: IGetProductDataService.cs  IGetProductService.cs  IUpsertProductDataService.cs  IUpsertProductService.cs
MyShop.ProductManagement.Services/Messages/: CreateProductMessage.cs  UpdateProductMessage.cs
MyShop.ProductManagement.Services/Requests/: DatabaseHealthCheckRequest.cs  GetProductByCodeRequest.cs  GetProductRequest.cs  InsertProductRequest.cs  UpdateProductRequest.cs  UpsertProductRequest.cs
MyShop.ProductManagement.Services/Responses/: GetProductResponse.cs
MyShop.ProductManagement.Services/Services/: GetProductService.cs  UpsertProductService.cs
MyShop.ProductManagement.Services/Validators/: GetProductByCodeRequestValidator.cs  UpsertProductRequestValidator.cs
(+1 files in other folders)
