<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyShop.ProductManagement.Core\MyShop.ProductManagement.Core.csproj" />
    <ProjectReference Include="..\MyShop.ProductManagement.DataAccess\MyShop.ProductManagement.DataAccess.csproj" />
  </ItemGroup>

</Project>
